{
  "ApplicationSettings": {
    "DefaultConnection": {
      "Port": 3389,
      "ColorDepth": 32,
      "Resolution": "1920x1080"
    },
    "UI": {
      "Theme": "System",
      "Language": "en-US"
    },
    "Updates": {
      "AutoUpdate": false,
      "CheckFrequency": "Weekly"
    },
    "Performance": {
      "MaxConcurrentConnections": 10,
      "ConnectionTimeout": 30000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}

